<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/suhooriftartime"
            android:title="Suhoor/Iftar Times" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/names99"
            android:title="99 Names of Allah" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/lantern"
            android:title="Dua'as and Translation" />
        <item
            android:id="@+id/prayerFragment"
            android:icon="@drawable/prayert"
            android:title="Prayer Timings" />
        <item
            android:id="@+id/ramadanguide"
            android:icon="@drawable/kabah"
            android:title="Ramadan Guide" />
    </group>
</menu>